MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="pass"
MYSQL_BASE="dbname"
DEFAULT_TIMEZONE="Europe/London"
GAME_PATH="/home/example/public_html"
SITE_URL="https://example.com"
EXTRA_INCLUDES="" # Semicolon-separated list of files with absolute paths, to be loaded in *before* game-specific cores
DEBUG=false
# PayPal / RMStore settings
PAYPAL_ADDRESS="you@example.com"        # Your PayPal business email address
PAYPAL_CLIENT_ID=""                     # PayPal REST API Client ID – get from https://developer.paypal.com/dashboard/applications/
RMSTORE_CURRENCY="USD"                  # ISO 4217 currency code, e.g. USD, GBP, EUR
RMSTORE_LOCALE="en_US"                  # Locale matching RMSTORE_CURRENCY, e.g. en_US, en_GB
RMSTORE_DISCOUNT="0"                    # Percentage discount on all packs. 0 = disabled. Max 99
RMSTORE_BOGOF="false"                   # true = Buy One Get One Free on all packs
# SMTP settings (optional – leave SMTP_HOST blank to use PHP's built-in mail())
# SMTP_HOST="smtp.example.com"
# SMTP_PORT="587"              # 587 for STARTTLS, 465 for SSL, 25 for plain
# SMTP_USER="user@example.com"
# SMTP_PASS="yourpassword"
# SMTP_FROM="noreply@example.com"
# SMTP_ENCRYPTION="tls"        # "tls" (STARTTLS), "ssl", or "" for none
